<view class="address">
    <view class="address-btn" wx:if="{{!address}}">
        <button type="primary" plain bindtap="onAddAddress">添加收货地址</button>
    </view>
    <view wx:else class="address-wrap">
        <view class="user-info">
            <view class="user-name">{{address.userName}}</view>
            <view class="user-address">{{address.all}}</view>
        </view>
        <view class="user-phone">{{address.telNumber}}</view>
    </view>
</view>
<view class="cart">
    <view class="title">购物车</view>
    <view class="cart-content">
        <view class="goods-item" wx:for="{{cart}}" wx:key="goods_name">
            <view class="goods-checkbox">
                <checkbox-group bindchange="onGoodsCheckedChange" data-id="{{item.goodsDetail.goods_id}}" data-index="{{index}}" >
                    <checkbox checked="{{item.checked}}"/>
                </checkbox-group>
            </view>
            <navigator class="goods-img">
                <image mode="widthFix" src="{{item.goodsDetail.pics[0].pics_sma}}" />
            </navigator>
            <view class="goods-detail">
                <view class="goods-name">{{item.goodsDetail.goods_name}}</view>
                <view class="goods-price-wrap">
                    <view class="goods-price">{{item.goodsDetail.goods_price}}</view>
                    <view class="goods-num-tool">
                        <view class="num-edit" bindtap="addNum" data-id="{{index}}">+</view>
                        <view class="num-text">{{item.num}}</view>
                        <view class="num-edit" bindtap="reduceNum" data-id="{{index}}">-</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="bottom-tools">
    <view class="allcheck-wrap">
        <checkbox-group bindchange="" value="{{allChecked}}" bindchange="onAllCheckedChange">
            <checkbox checked="{{allChecked}}" >全选</checkbox>
        </checkbox-group>
    </view>
    <view class="total-price-wrap">
        <view class="total-price">
            合计：
            <text class="total-price-text">￥{{totalPrice}}</text>
        </view>
        <view class="subtitle">包含运费</view>
    </view>
    <view class="order-pay-wrap">结算({{totalNum}})</view>
</view>