.tabs {
  .tab-title {
    display: flex;

    .title-item {
      flex: 1;
      text-align: center;
      margin: 0 15rpx;
      padding: 15rpx 0;
    }
  }
  .active {
    color: var(--themeColor);
    border-bottom: 4rpx solid var(--themeColor);
  }
  .tab-content {
  }
}
