.icon-cart {
    color: #ff2d4a;
}

.index-swiper {
    image {
        width: 100%;
    }

}
.nav {
    border: 1px solid black;
    display: flex;
    .nav-item {
        border: 1px solid red;
        flex: 1;
        image {
            border: 1px solid green;
            width: 100%;
            
        }
    }
}
