.search-input {
    // width: 80%;
    height: 90rpx;
    padding: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--themeColor);
    navigator {
        background-color: white;
        width: 85%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8rpx;
        color: #666;
    }
}