page {
  padding-bottom: 90rpx;
}
.address {
  border-bottom: 0.5px solid #ccc;
  .address-wrap {
    padding: 20rpx;
    display: flex;
    justify-content: space-between;
    .user-info {
      .user-name {
        font-size: 36rpx;
      }
      .user-address {
      }
    }
    .user-phone {
    }
  }
}

// 购物车
view.cart {
  view.cart-content {
    view.goods-item {
      padding: 10rpx;
      border-bottom: 0.5px solid #ccc;
      display: flex;

      view.goods-img {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }

      view.goods-detail {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        flex: 5;
        view.goods-name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #333;
        }

        view.goods-price-wrap {
          display: flex;
          justify-content: space-between;
          width: 100%;
          view.goods-price {
            color: var(--themeColor);
            font-size: 34rpx;
          }

          view.goods-num-tool {
            display: flex;
            view.num-text {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

// 底部工具栏
view.bottom-tools {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 90rpx;
  border-top: 0.5px solid #ddd;
  width: 100%;
  display: flex;
  background-color: white;

  view.total-price-wrap {
    padding-right: 16rpx;
    text-align: right;
    flex: 4;
    view.total-price {
      text.total-price-text {
        color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 600;
      }
    }

    view.subtitle {
      color: #999;
    }
  }

  view.order-pay-wrap {
    // border: 1px solid green;
    background: var(--themeColor);
    font-size: 32rpx;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
  }
}
.cart-empty-tips {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 40rpx;
  font-size: 36rpx;
  image {
    margin-top: 20rpx;
    width: 50%;
  }
}
