page {
    height: 100%;
}
.category {
    // less不会计算内容，原样输出
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .menu {
        // height: 100%;
        // flex 子项的高度默认100%;
        flex: 2;
        .menu-item {
            height: 80rpx;
            text-align: center; 
            display: flex;
            margin: 20rpx 10rpx 20rpx 0rpx;
            font-size: 30rpx;
            justify-content: center;
            align-items: center;
        }
        .active {
            color: var(--themeColor);
            border-left: 5rpx solid currentColor;
        }

    }
    .content {
        // height: 100%;
        flex: 5;
        .goods-group {
            .goods-title {
                height: 90rpx;                
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
                .delimiter {
                    color: #999;
                    padding: 0 10rpx;
                }
                .title-text {

                }

            }
            .goods-list {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 10rpx;
                .goods-item {
                        width: 33.33%;
                        margin-bottom: 40rpx;
                        
                    navigator {
                        text-align: center;
                        image {
                            width: 60%;

                        }
                        .goods-item-name {
                        }
                    }

                }
            }
        }

    }
}