page {
  padding-bottom: 90rpx;
}
.detail-swiper {
  swiper {
    height: 60vw;
    text-align: center;
    swiper-item {
      image {
        width: 60%;
        border: 1px solid red;
      }
    }
  }
}
.goods-price {
  color: var(--themeColor);
  font-size: 32rpx;
  font-weight: 600;
  padding: 15rpx;
}
.goods-name-row {
  border-top: 1rpx solid #dedede;
  border-bottom: 1rpx solid #dedede;
  display: flex;
  padding: 20rpx 0;
  .goods-name {

    padding: 0 15rpx;
    flex: 5;
    font-size: 30rpx;
    border-right: 0.5px solid #ddd;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods-collect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
}

.goods-info {
  .goods-info-title {
    padding: 15rpx 20rpx;
    border-top: 7rpx solid #ddd;
    border-bottom: 8rpx solid #ddd;
    color: var(--themeColor);
    font-size: 32rpx;
  }
  .goods-info-content {

  }
}

.bottom-btn-wrap {
  border-top: 0.5px solid #aaa;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  background-color: white;
  height: 90rpx;
  width: 100%;
  .btn-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  };
  .normal-btn {
    flex: 2;
    font-size: 24rpx;

  }
  .btn-cart {
    flex: 3;
    background-color: #ffa500;
    color: white;
    font-weight: 600;
  }
  .btn-buy {
    flex: 3;
    color: white;
    background-color: var(--themeColor);
    font-weight: 600;

  }
}
