<view class="detail-swiper">
    <!-- 轮播 -->
    {{goodsDeatil.pics}}
    <swiper indicator-dots circular autoplay>
        <swiper-item class="" wx:for="{{goodsDetail.pics}}" wx:key="pics_id">
            <image mode="widthFix" src="{{item.pics_mid}}" bindtap="onSwiperImageTap" data-index="{{index}}" />
        </swiper-item>
    </swiper>
    <!-- 价格名称 -->
    <view class="goods-price">￥{{goodsDetail.goods_price}}</view>
    <view class="goods-name-row">
        <view class="goods-name">{{goodsDetail.goods_name}}</view>
        <view class="goods-collect">
            <text class="iconfont icon-collect"></text>
            <view>收藏</view>
        </view>
    </view>
    <!-- 商品详情 -->
    <view class="goods-info">
        <view class="goods-info-title">图文详情</view>
        <view class="goods-info-content">
            <rich-text nodes="{{goodsDetail.goods_introduce}}"></rich-text>
        </view>
    </view>
    <!-- 底部按钮 -->
    <view class="bottom-btn-wrap">
        <view class="btn-item normal-btn">
            <text class="iconfont icon-goutong"></text>
            客服
            <button open-type="contact" class="btn-contact"></button>
        </view>
        <view class="btn-item normal-btn" >
            <text class="iconfont icon-fenxiang"></text>
            分享
            <button open-type="share"></button>
        </view>
        <navigator class="btn-item normal-btn" url="/pages/cart/index" open-type="switchTab">
            <text class="iconfont icon-cart"></text>
            购物车
        </navigator>
        <view class="btn-item btn-cart" bindtap="addToCart" data-id="{{goodsDetail.goods_id}}">加入购物车</view>
        <view class="btn-item btn-buy">立即购买</view>
    </view>
</view>